#CONFIGURARIONES, EJ BASE DE DATOS

#Para el deply en aws comentar el port 9080
server.port=9080 
spring.mvc.view.prefix=/WEB-INF/

spring.mvc.format.date=yyyy-MM-dd

#configuracion base datos
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IMDb
spring.datasource.username=Felipe
spring.datasource.password=admin1234

#crear o actualizar tablas
#spring.jpa.hibernate.ddl-auto=create-drop //update es preferible crear nuevamente los datos con update, agregar anotaciones no son actualizadas

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Se supone que esta línea debería excluir la autoconfiguración. Sin embargo, sigo obteniendo el login por defecto.
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration